# log configuration for data_preparation
logging {
  enabled = true
  format = "%(asctime)s.%(msecs)03d [%(levelname)s]: %(message)s"
  level = INFO
  stream_handler_name = "data_prep_stream_handler"
}
