cache_warmers = {
  cache_warmer_sitemap_de = {
    sitemap_address = ""
    rate = 10
    semaphore = 10
  },
  cache_warmer_sitemap_en = {
    sitemap_address = ""
    rate = 10
    semaphore = 10
  }
}
