cache_warmers = {
  cache_warmer_sitemap_de = {
    sitemap_address = "https://thelittlegoldsmith.ch/media/sitemap/sitemap_de.xml"
    rate = 10
    semaphore = 10
  },
  cache_warmer_sitemap_en = {
    sitemap_address = "https://thelittlegoldsmith.ch/media/sitemap/sitemap_en.xml"
    rate = 10
    semaphore = 10
  }
}
