teams_webhook = {
  active = false
  teams_webhook_url = "<paste_here_the_teams_webhook_url_of_your_channel>"
}

cache_warmers = {
  cache_warmer_sitemap_de = {
    sitemap_address = "https://thelittlegoldsmith.ch/media/sitemap/sitemap_de.xml"
    rate = 10
    semaphore = 10
  },
  cache_warmer_sitemap_en = {
    sitemap_address = "https://thelittlegoldsmith.ch/media/sitemap/sitemap_en.xml"
    rate = 10
    semaphore = 10
  }
}
